<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Egídio Timóhy - Site Oficial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      margin-top: 50px;
    }
    img {
      width: 200px;
      border-radius: 50%;
    }
    h1 {
      font-size: 2.5em;
      margin: 20px 0 10px;
    }
    p {
      font-size: 1.2em;
    }
    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 15px;
      background: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }
    .links a:hover {
      background: #555;
    }
  </style>

  <!-- Dados que o Google lê -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Egídio Timóhy",
    "image": "https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/545880884_122137677836726933_2908582147684535579_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEpwkhd07Z5YaAObhywe4PEgj54tzYsceuCPni3Nixx69h3YUhzm5XHYxKG4ghiSx2UN7TEP1uYFIf1WWq7S33W&_nc_ohc=JWZSVXmK_mEQ7kNvwFfXJpH&_nc_oc=AdncEO2tPKoG_ziq-NkE4p3bBwgwi6hqIFLuo5WKjdh5k28EiiW94suEccU2gMwywx4&_nc_zt=23&_nc_ht=scontent-jnb2-1.xx&_nc_gid=BLhtjyHhL98Yg7LhiLZFkQ&oh=00_AfbrKHDECZDkjyikfSEBAa6bBN89Tgg3zsJ_2O49LUVDxQ&oe=68CC6305",
    "url": "https://egidio-timohy.github.io/egidio-timohy/",
    "sameAs": [
      "https://www.instagram.com/egidio.timothy/",
      "https://www.facebook.com/mr.egidio"
    ],
    "jobTitle": "Estudante"
  }
  </script>
</head>
<body>
  <div class="container">
    <img src="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/545880884_122137677836726933_2908582147684535579_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEpwkhd07Z5YaAObhywe4PEgj54tzYsceuCPni3Nixx69h3YUhzm5XHYxKG4ghiSx2UN7TEP1uYFIf1WWq7S33W&_nc_ohc=JWZSVXmK_mEQ7kNvwFfXJpH&_nc_oc=AdncEO2tPKoG_ziq-NkE4p3bBwgwi6hqIFLuo5WKjdh5k28EiiW94suEccU2gMwywx4&_nc_zt=23&_nc_ht=scontent-jnb2-1.xx&_nc_gid=BLhtjyHhL98Yg7LhiLZFkQ&oh=00_AfbrKHDECZDkjyikfSEBAa6bBN89Tgg3zsJ_2O49LUVDxQ&oe=68CC6305" alt="Egídio Timóhy">
    <h1>Egídio Timóhy</h1>
    <p>Bem-vindo ao meu site oficial! 🚀</p>
    <div class="links">
      <a href="https://www.instagram.com/egidio.timothy/" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/mr.egidio" target="_blank">Facebook</a>
    </div>
  </div>
</body>
</html>
